<html class=" touch" lang="zh" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="theme-color" content="#c52626">
    <title>Click4Fun Game Studio</title>
    <!-- <link rel="stylesheet" media="screen" href="/static/css/page2.css">
    <link rel="stylesheet" media="screen" href="/static/css/page.css"> -->

    <!-- <link rel="stylesheet" media="screen" href="/static/css/index.css"> -->
    <link rel="stylesheet" media="screen" href="/static/css/modal.css">

    <style>
        #submit {
            width: 100%;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #ffffff;
            background: -moz-linear-gradient(top, #94aa64 0%, #7a924a 50%, #607738);
            background: -webkit-gradient(linear, left top, left bottom, from(#94aa64), color-stop(0.50, #7a924a), to(#607738));
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #7d8862;
            -moz-box-shadow: 0px 1px 0px rgba(170, 170, 170, 1), inset 0px 1px 1px rgba(255, 255, 255, 0.7);
            -webkit-box-shadow: 0px 1px 0px rgba(170, 170, 170, 1), inset 0px 1px 1px rgba(255, 255, 255, 0.7);
            box-shadow: 0px 1px 0px rgba(170, 170, 170, 1), inset 0px 1px 1px rgba(255, 255, 255, 0.7);
            text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.3), 0px 0px 0px rgba(255, 255, 255, 0);
        }
    </style>
</head>


<body class="items tag games-active" data-controller="Items" data-action="tag" data-filter-compatibility-games="true"
      data-remove-intersection-links="true"
      style="margin:0 auto;max-width:360px;background: #fbffe9;font-family: sans-serif;">

<div class="features-overlay"></div>
<nav class="navbar navbar-inverse" style="height: 62px;">
    <img src="/static/img/logo.png" style="margin-top: -17%;width: 85%;margin-left: 7.5%;">
</nav>
<div class="container" style="margin-top: -19%;">
    <div class="wrapper">
        <form action="/login/request" method="POST">
            <p>يرجى إدخال رقم حسابك:: </p>
            <br>
            {{if .LoginError}}
                <p class="login_failed" style="width: 300px;
                text-align: center;
                margin-left: -13px;
                   margin-bottom: 13px;
                color: #f00;">* فشل تسجيل الدخول ، يرجى التحقق من حسابك.</p>
            {{end}}
            <ul>
                <li>
                    <div class="text">
                        <span class="yonghu"></span><input name="name" type="text" placeholder="" id="name">
                    </div>
                </li>

                <li>
                    <button type="submit" value="Zaloguj się" id="submit">Zaloguj się</button>
                </li>
            </ul>
        </form>
    </div>
</div>
</body>
<script src="/static/js/min.js"></script>
{{/*<script>*/}}
{{/*$("#submit").click(function () {*/}}
{{/*window.location.href = "/user/login?user=" + $("#name").val() + "&pass=" + $("#pass").val()*/}}
{{/*})*/}}
{{/*var status = {{.status}}*/}}
{{/*if (status == "1") {*/}}
{{/*$(".login_failed").show();*/}}
{{/*}*/}}
{{/*</script>*/}}
</html>
