appname = ios
httpport = 8075
# runmode = prod
runmode = dev

sessionon = true

; psqluser = "cpx"
psqluser = "postgres"
; psqlpass = "wyysdsa!"
psqlpass = "root"
psqlurls = "localhost"
psqldb = "fungame"
psqlport = "5432"
